{
  "identifier" : "Riverwatch",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "riverwatch_pro",
      "localizations" : [
        {
          "description" : "Trend chart and multi-spot comparison",
          "displayName" : "Riverwatch Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shimondeitel.riverwatch.pro",
      "referenceName" : "Riverwatch Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_locale" : "en_US"
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
